[app]
TokenName  = Trias
EthHolderAPI = https://dncapi.moveft.com/api/v3/coin/holders?code=triastoken&mainnetcode=Ethereum&webp=1
BscHolderAPI = string
BscRpc  = https://bsc-dataseed1.binance.org/
BscAddr = 0xa4838122c683f732289805FC3C207Febd55BabDD    
EthRpc = https://rpc.ankr.com/eth
EthAddr = 0x3A856d4effa670C54585a5D523e96513e148e95d
LogLevel = debug
LogName = trias_analysis.log
PrivateKey = b4ddf91b63493ff3b6e612239e5f1ac7ee4bd8a65cf9cdc989a8afb2d3ab72b3
CacheSize = 128
EthTotal = 10000000
BscTotal = 1500000000000000000000000
BscStepper = 1000
EthStepper = 1000
TransferTopic = 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef


[server]
#debug or release
RunMode = debug
HttpPort = 8888
ReadTimeout = 60
WriteTimeout = 60


[database]
User = root
Password = root
Host = 127.0.0.1:3306
SQLName = trias_analysis
# 实时数据
BscTransferTable = "bsc_transfer"
EthTransferTable = "eth_transfer"
BscHolderTable = "bsc_holder"
EthHolderTable = "eth_holder"
# 每天更新
BscTopTable = "bsc_top100"
EthTopTable = "eth_top100"
BscTopChartTable = "bsc_top_chart"
EthTopChartTable = "eth_top_chart"
BscHolderChart = "bsc_holder_chart"
EthHolderChart = "eth_holder_chart"

[task]
# 每天定时触发,支持linux crontab语法 @daily is 0 0 * * *
BscHolderChart = @daily
EthHolderChart = @daily
BscTop100      = @daily
EthTop100      = @daily

# 非小号数据爬取,仅支持bsc,后续可能弃用
FxhCrawler     = @every 10m

# for test
# BscHolderChart = @every 10m
# EthHolderChart = @every 10m
# BscTop100      = @every 10m
# EthTop100      = @every 10m